# MiniMixerOverlay

./: .gitignore  BuildRelease.bat  CHANGELOG.md  MiniMixerOverlay.sln  README.md  Start.bat
src/MiniMixerOverlay.App/: GameHookBridge.cs  GameHookOverlayRuntime.cs  MiniMixerOverlay.App.csproj  Program.cs
src/MiniMixerOverlay.Core/: GuardEngine.cs  MixerController.cs  SessionClassifier.cs
src/MiniMixerOverlay.Core/Interfaces/: IAudioSessionManager.cs
src/MiniMixerOverlay.Core/Models/: AudioSessionInfo.cs
src/MiniMixerOverlay.Infrastructure/: Class1.cs  MiniMixerOverlay.Infrastructure.csproj
src/MiniMixerOverlay.Infrastructure/Audio/: NAudioSessionManager.cs
src/MiniMixerOverlay.Infrastructure/Persistence/: JsonRuleStore.cs  JsonSettingsStore.cs
src/MiniMixerOverlay.UI/: MainWindow.xaml  MainWindow.xaml.cs  MiniMixerOverlay.UI.csproj
src/MiniMixerOverlay.UI/ViewModels/: MainViewModel.cs
src/TestApp/: App.xaml.cs  MainWindow.xaml.cs
tools/installer/: Install.bat  Install.ps1  README_INSTALL.txt  Start.bat  Uninstall.bat  Uninstall.ps1
