<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniMixerOverlay.Core\MiniMixerOverlay.Core.csproj" />
    <ProjectReference Include="..\MiniMixerOverlay.Infrastructure\MiniMixerOverlay.Infrastructure.csproj" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Page Remove="MainWindow.xaml" />
    <Compile Remove="App.xaml.cs" />
    <Page Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Logo.png">
      <Link>Logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
